NEXT_PUBLIC_SANITY_TOKEN =skKKyXJTlYIFGtgYskpWGKfk4dsfruiQrt88T05Cw1sWFUVvquEZ9AvMLU65Df9fAt30WMkCNtF59uviWGJ55xZdAaygSQEnRk0TcwIuF3z3YV0DAMdCId5eg6UkHjX14tZG1POP8ax30KZmTN6l32NMxXQCUhTFmMyRRZkE8yrz0RildqLC
NEXT_PUBLIC_GOOGLE_API_TOKEN = 1069291926629-h79j8o33080t2puon4nkshtjb0inm6ds.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000